<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body {
            font-size: 1.2rem;
        }

        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
        }

        .c1 {
            background-color: tomato;
            line-height: 200px;
        }

        .c2 {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            background-color: green;
            transform: translate(-50%, -50%);

        }
    </style>
</head>


<body>

    <div class="card">
        <div class="c1">
            Diego Cabral
        </div>
    </div>
    <div class="card">
        <div class="c2">
            Diego Cabral
        </div>
    </div>
</body>

</html>